[UPLOAD]
UploadAllFlash=0
UploadBaseAddress=90000000
UploadSize=00000000
UploadFilePath=E:\Upload.bin
CheckFlash=0
[DOWNLOAD]
AbsoluteAddr_Normal=00000000
AbsoluteAddr2_Normal=00000000
AbsoluteAddr_Fota=00030000
AbsoluteAddr2_Fota=00000000
AbsoluteAddr_EmbeddedAT=003E0000
AbsoluteAddr2_EmbeddedAT=00000000
FileCount=0
EraseType=1
AppFilePath=G:\____Arduino_FREE\SIM900A\1137B02SIM900M64_ST_ENHANCE\1137B02SIM900M64_ST_ENHANCE.cla
CoreFilePath=E:\0x3700001000000115.cla
FileName=0
RebootDevice=0
AbnormalRecovery=0
EraseStartAddress=00000000
EraseEndAddress=00000000
[RUN]
ActivePage=0
PORT=1
Baudrate=4
ChipType=0
ReadBufferSize=2
