[Config]
Compilator.SaveAll=0
Compilator.Capture=0
Compilator.CompileOnBackground=0
Compilator.ProgSaveAll=0
Compilator.ProgRunSelection=0
Compilator.LogType=0
Compilator.LogEncoding=0
DefaultDir=C:\ittve-GPS-GSM
DefaultCP=0
LogtoEnd=1
DontOpen=0
AbsolutePath=0
FileFormat=0
ProjectFilesOnly=0
HTServer=localhost
Extensions=*.*
[Project tree]
ittve-GPS-GSM
	+ittve-GPS-GSM
		+Detail
			-modul-fm-radiopriemnika-dsp-pll-87-108-mgc
				-kroshechnaya-dokumentaciya-najdennaya-v-internete
					Detail\modul-fm-radiopriemnika-dsp-pll-87-108-mgc\kroshechnaya-dokumentaciya-najdennaya-v-internete\fm_china_at.pdf
					Detail\modul-fm-radiopriemnika-dsp-pll-87-108-mgc\kroshechnaya-dokumentaciya-najdennaya-v-internete\kroshechnaya-dokumentaciya-najdennaya-v-internete.md
				-LCD-FM-RX-V2_0-parts
					-breadboards
						Detail\modul-fm-radiopriemnika-dsp-pll-87-108-mgc\LCD-FM-RX-V2_0-parts\breadboards\LCD-FM-RX-V20_breadboard.svg
					-icon
						Detail\modul-fm-radiopriemnika-dsp-pll-87-108-mgc\LCD-FM-RX-V2_0-parts\icon\LCD-FM-RX-V20_icon.svg
					-pcb
						Detail\modul-fm-radiopriemnika-dsp-pll-87-108-mgc\LCD-FM-RX-V2_0-parts\pcb\LCD-FM-RX-V20_pcb.svg
					-schematic
						Detail\modul-fm-radiopriemnika-dsp-pll-87-108-mgc\LCD-FM-RX-V2_0-parts\schematic\LCD-FM-RX-V20_schematic.svg
					Detail\modul-fm-radiopriemnika-dsp-pll-87-108-mgc\LCD-FM-RX-V2_0-parts\LCD-FM-RX-V2.0.fzpz
				-testirovanie
					Detail\modul-fm-radiopriemnika-dsp-pll-87-108-mgc\testirovanie\malenkaja-plata.jpg
					Detail\modul-fm-radiopriemnika-dsp-pll-87-108-mgc\testirovanie\testirovanie-resivera.jpg
				-Uno_uart_Uno
					-uno_uart_unoHand
						Detail\modul-fm-radiopriemnika-dsp-pll-87-108-mgc\Uno_uart_Uno\uno_uart_unoHand\uno_uart_unoHand.ino
					-uno_uart_unoMain
						Detail\modul-fm-radiopriemnika-dsp-pll-87-108-mgc\Uno_uart_Uno\uno_uart_unoMain\uno_uart_unoMain.ino
				-Программа обмена через Com-порт и AT-команды радиоприёмника
					Detail\modul-fm-radiopriemnika-dsp-pll-87-108-mgc\Программа обмена через Com-порт и AT-команды радиоприёмника\AT-comands_FM_module.doc
					Detail\modul-fm-radiopriemnika-dsp-pll-87-108-mgc\Программа обмена через Com-порт и AT-команды радиоприёмника\sscom.ini
					Detail\modul-fm-radiopriemnika-dsp-pll-87-108-mgc\Программа обмена через Com-порт и AT-команды радиоприёмника\sscom32E.exe
				Detail\modul-fm-radiopriemnika-dsp-pll-87-108-mgc\AT-comands_FM_module.html
				Detail\modul-fm-radiopriemnika-dsp-pll-87-108-mgc\DSP-PLL-niz.jpg
				Detail\modul-fm-radiopriemnika-dsp-pll-87-108-mgc\DSP-PLL-verh.jpg
				Detail\modul-fm-radiopriemnika-dsp-pll-87-108-mgc\modul-fm-radiopriemnika-dsp-pll-87-108-mgc.md
				Detail\modul-fm-radiopriemnika-dsp-pll-87-108-mgc\pins-LCD-FM-RX-v2_0.jpg
				Detail\modul-fm-radiopriemnika-dsp-pll-87-108-mgc\testirovanie.md
				Detail\modul-fm-radiopriemnika-dsp-pll-87-108-mgc\wiring-diagram.jpg
			+radiomodul-nrf24l01
				+Cadil_TM-24-фев-2021-в-23_23
					-skaner-ehfira
						Detail\radiomodul-nrf24l01\Cadil_TM-24-фев-2021-в-23_23\skaner-ehfira\skaner-ehfira.ino
					-sketch-peredatchika
						Detail\radiomodul-nrf24l01\Cadil_TM-24-фев-2021-в-23_23\sketch-peredatchika\sketch-peredatchika.ino
					+sketch-prijomnika
						Detail\radiomodul-nrf24l01\Cadil_TM-24-фев-2021-в-23_23\sketch-prijomnika\sketch-prijomnika.ino
				-Электроника-Arduino-и-IT
					-proverka-rabotosposobnosti-nrf24l01
						Detail\radiomodul-nrf24l01\Электроника-Arduino-и-IT\proverka-rabotosposobnosti-nrf24l01\proverka-rabotosposobnosti-nrf24l01.ino
					-testirovanie-nrf24l01-peredacha
						Detail\radiomodul-nrf24l01\Электроника-Arduino-и-IT\testirovanie-nrf24l01-peredacha\testirovanie-nrf24l01-peredacha.ino
					-testirovanie-nrf24l01-priyom
						Detail\radiomodul-nrf24l01\Электроника-Arduino-и-IT\testirovanie-nrf24l01-priyom\testirovanie-nrf24l01-priyom.ino
				Detail\radiomodul-nrf24l01\1.webp
				Detail\radiomodul-nrf24l01\podklyuchenie-nrf24l01-k-arduino.png
				Detail\radiomodul-nrf24l01\radiomodul-nrf24l01.md
				Detail\radiomodul-nrf24l01\radiomodul-nrf24l01.md.backup
				Detail\radiomodul-nrf24l01\shema-podklyucheniya-nrf24l01-k-arduino.jpg
				Detail\radiomodul-nrf24l01\TZT NRF24L01 - PA - LNA.webp
		-Tinkercad
			Tinkercad\Tinkercad.lnk
			Tinkercad\Tinkercad.md
		ittve-GPS-GSM Реестр купленных деталей.doc
		ittve-GPS-GSM.ppr
		LICENSE
		README.md
[Open project files]
0=Detail\modul-fm-radiopriemnika-dsp-pll-87-108-mgc\Uno_uart_Uno\uno_uart_unoMain\uno_uart_unoMain.ino
1=Detail\radiomodul-nrf24l01\Cadil_TM-24-фев-2021-в-23_23\skaner-ehfira\skaner-ehfira.ino
2=Detail\radiomodul-nrf24l01\Cadil_TM-24-фев-2021-в-23_23\sketch-peredatchika\sketch-peredatchika.ino
3=Detail\radiomodul-nrf24l01\Cadil_TM-24-фев-2021-в-23_23\sketch-prijomnika\sketch-prijomnika.ino
[Selected Project Files]
Main=
Selected=Detail\radiomodul-nrf24l01\Cadil_TM-24-фев-2021-в-23_23\sketch-prijomnika\sketch-prijomnika.ino
[Detail\modul-fm-radiopriemnika-dsp-pll-87-108-mgc\Uno_uart_Uno\uno_uart_unoMain\uno_uart_unoMain.ino]
TopLine=35
Caret=5,46
[Detail\radiomodul-nrf24l01\Cadil_TM-24-фев-2021-в-23_23\skaner-ehfira\skaner-ehfira.ino]
TopLine=8
Caret=1,38
[Detail\radiomodul-nrf24l01\Cadil_TM-24-фев-2021-в-23_23\sketch-peredatchika\sketch-peredatchika.ino]
TopLine=1
Caret=25,21
[Detail\radiomodul-nrf24l01\Cadil_TM-24-фев-2021-в-23_23\sketch-prijomnika\sketch-prijomnika.ino]
TopLine=6
Caret=1,26
